{
  "name": "discord-handler",
  "version": "1.0.0",
  "description": "handler for discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeCeloz/discord-handler.git"
  },
  "author": "hr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CeCeloz/discord-handler/issues"
  },
  "homepage": "https://github.com/CeCeloz/discord-handler#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "glob": "^8.0.3",
    "mongoose": "^6.2.7"
  }
}
